{
    "app_name": "billing",
    "nodejs": true,
    "main": "index.html",
    "webkit": {
        "plugin": false,
        "java": false,
        "page-cache": false
    },
    "single-instance": true,
    "additional_trust_anchors": [
        ""
    ],
    "webexe_settings": {
        "uncompressed_folder": true,
        "nw_compression_level": 0,
        "sdk_build": false,
        "linux-x32": false,
        "nw_version": "0.13.3",
        "mac-x32": false,
        "download_dir": "C:\\Users\\tlightfoot\\Downloads",
        "custom_script": "",
        "windows-x64": true,
        "mac-x64": false,
        "force_download": false,
        "export_dir": "output",
        "linux-x64": false,
        "windows-x32": false
    },
    "name": "billing",
    "window": {
        "show": true,
        "fullscreen": false,
        "position": "center",
        "toolbar": false,
        "visible": true,
        "kiosk": false,
        "as_desktop": false,
        "kiosk_emulation": false,
        "resizable": true,
        "always_on_top": false,
        "transparent": false,
        "height": 768,
        "frame": false,
        "show_in_taskbar": true,
        "width": 1024,
        "title": "Data Collection Offline"
    },
    "version": "0.1.0"
}